# 問題文：
# 地上
# x メートルの高さから見える水平線は x(12800000+x)メートル先にあるとするとき、 地上
# Hメートルの高さから見える水平線が何メートル先にあるか求めてください。
#
# 制約：
# 1≤H≤105
# H は整数である
#
# 入力：
# 入力は以下の形式で標準入力から与えられる。
# H
#
# 出力：
# 答えを出力せよ。
# なお、想定解との絶対誤差または相対誤差が
# 10^(−6) 以下であれば、正解として扱われる。
import math
import numpy
     
x = float(input());
print(numpy.sqrt(x * (12800000 + x)))